# ru-calendar

./: README.md  build.gradle  gradle.properties  key_safe.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/.aab/: private_key.pepk
app/.apk/release/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/plumsoftware/rucalendar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumsoftware/: app-ads.txt
app/src/main/java/com/plumsoftware/rucalendar/: App.java  ArraysCelebrations.java  CelebrationAdapter.java  CelebrationItem.java  Celebrations.java  CustomProgressDialog.java  EventActivity.java  MainActivity.java  MessagingService.java  MyBuildConfig.java  MyCustomCalendar.java  OnDateSelectedListener.java  OnNavigationButtonClickedListener.java  ProgressDialog.java  Property.java
app/src/main/java/com/plumsoftware/rucalendar/activities/: EventActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/plumsoftware/rucalendar/adapters/: CelebrationAdapter.java
app/src/main/java/com/plumsoftware/rucalendar/calendardata/: MyCustomCalendar.java  Property.java
app/src/main/java/com/plumsoftware/rucalendar/config/: AdsConfig.java  MyBuildConfig.java
app/src/main/java/com/plumsoftware/rucalendar/dialog/: CustomProgressDialog.java  InfoDialog.java  ProgressDialog.java
app/src/main/java/com/plumsoftware/rucalendar/events/: ArraysCelebrations.java  CelebrationItem.java  Celebrations.java
app/src/main/java/com/plumsoftware/rucalendar/repositories/: OnDateSelectedListener.java  OnNavigationButtonClickedListener.java  SwipeGestureListener.java
app/src/main/java/com/plumsoftware/rucalendar/services/: AppForegroundService.java  EventNotificationScheduler.java  EventService.java  MessagingService.java  MyNotificationWorker.java
app/src/main/java/com/plumsoftware/rucalendar/widgets/: TodayWidgetFactory.java  TodayWidgetProvider.java  TodayWidgetService.java  WeekWidgetFactory.java  WeekWidgetProvider.java  WeekWidgetService.java  WidgetCelebrationRepository.java  WidgetDateUtils.java  WidgetDayTypeMap.java  WidgetDotDrawables.java  WidgetEvent.java  WidgetEventType.java  WidgetUpdateReceiver.java  WidgetUtils.java
app/src/main/res/drawable/: back.xml  blue_circle.xml  bottom_sheet_background.xml  bottom_sheet_shape.xml  button_rounded_background.xml  cal_back.xml  calendar_button_background.xml  close.xml  current_back.xml  current_back_2.xml  divider.xml  event_nav_button_back.xml  event_nav_button_back_white.xml  green_container.xml  ic_round_circle_notifications.xml  ic_settings_dark.xml  info.xml  interface_alert_alarm_bell_2__alert_bell_ring_notification_alarm.xml  left.xml  notification.xml  orange_circle.xml  prof_hol_next.xml  prof_hol_prev.xml  purple_container.xml  red_circle.xml  right.xml  top_stroke.xml  widget_bg.xml  widget_divider.xml  widget_dot_holiday.xml  widget_dot_memory.xml  widget_dot_more.xml  widget_dot_professional.xml  widget_dot_small.xml  widget_dot_unofficial.xml  widget_today_circle.xml  widget_today_preview.xml  widget_week_preview.xml
app/src/main/res/drawable-xxhdpi-v4/: ic_balloon.xml  ic_confetti.xml  ic_gift.xml  ic_sandglass.xml  ic_suitcase.xml  memory_date.xml  not_official_holiday.xml  official_holiday.xml  work_day.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_settings.xml  blur.xml  bottom_sheet_dialog.xml  bottom_sheet_layout.xml  covid_layout.xml  current_layout.xml  customcalendar.xml  default_layout.xml  dialog.xml  dialog_layout.xml  holiday_layout.xml  info_layout.xml  memory_date_view.xml  menu_layout.xml  not_off_holiday_view.xml  prof_view.xml  progress_dialog.xml  progress_dialog_layout.xml  recycler_view_item.xml  short_layout.xml  svo_layout.xml  test.xml  unavailable_layout.xml  widget_today.xml  widget_today_item.xml  widget_week.xml  widget_week_day_col.xml  widget_week_event_item.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/raw/: animation_inyly_0av.json
app/src/main/res/values/: atts.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_today_info.xml  widget_week_info.xml
app/src/test/java/com/plumsoftware/rucalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  private_key.pepk
