<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoL"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Элемент 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/default_layout" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Обычный день"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/unavailable_layout" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="День следующего месяца"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/holiday_layout" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Праздничный или выходной день"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/short_layout" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Сокращенный день"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/current_layout" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Текущая дата"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/memory_date_view" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Памятная дата"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Элемент 7 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/prof_view" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Профессиональный праздник"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Элемент 8 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <include layout="@layout/not_off_holiday_view" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingTop="0dp"
            android:text="Неофициальный праздник"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/closeInfoDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="0"
        android:background="#00FFFFFF"
        android:gravity="center_vertical|end"
        android:text="Закрыть"
        android:textColor="#000" />
</LinearLayout>