<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="bottom|center"
                android:paddingStart="16dp"
                android:text="20"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="bottom|center"
                android:text="20"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewClickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:text="Пон"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:visibility="gone"
        app:srcCompat="@drawable/divider" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:paddingHorizontal="18dp"
                    android:paddingTop="16dp"
                    android:text="Новый год"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:maxLines="2"
                    android:paddingHorizontal="18dp"
                    android:paddingTop="14dp"
                    android:text="Все празднуют, веселятся, пускают салюты, бухают, готовят оливье, едят очень много еды (оливье)"
                    android:textAlignment="viewStart"
                    android:textColor="#99000000"
                    android:textSize="18sp" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/bCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginVertical="16dp"
                    app:cardBackgroundColor="#33656565"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/bTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_button_background"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="8dp"
                        android:text="Подробнее"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>