<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:background="@drawable/top_stroke"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:padding="2dp"
        android:text="11"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/purple_container" />

</LinearLayout>